NODE_ENV=development
CONFIG_APP_PORT=3000

CONFIG_DB_HOST=localhost
CONFIG_DB_PORT=3306
CONFIG_DB_USERNAME=db-username
CONFIG_DB_PASSWORD=db-password
CONFIG_DB_NAME=db-name

CONFIG_JWT_SECRET_KEY=thisisasamplesecret
CONFIG_JWT_REFRESH_SECRET_KEY=thisisasamplesecret

CONFIG_EMAIL_HOST=email-server
CONFIG_EMAIL_PORT=587
CONFIG_EMAIL_USER=email-server-username
CONFIG_EMAIL_PASSWORD=email-server-password

CONFIG_CRYPTO_SECRET_KEY=thisisasamplesecret